# WriteMeALanguage

./: README.md  build.xml
src/WriteMeAFunction/: AST.java  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  Value.java  WriteMeAFunction.g
src/WriteMeAFunction/examples/: Add.scm  Adventure.scm  Calc.scm  Function.scm  Guess.scm  Rand.scm  guide.txt  test2.scm  test_rand.scm
src/WriteMeAFunction/parser/: WriteMeAFunction.tokens  WriteMeAFunctionBaseListener.java  WriteMeAFunctionLexer.java  WriteMeAFunctionListener.java  WriteMeAFunctionParser.java
