T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Define=26
Print=27
Rand=28
Let=29
Dot=30
ASK=31
Number=32
Identifier=33
Letter=34
LetterOrDigit=35
AT=36
ELLIPSIS=37
WS=38
Comment=39
Line_Comment=40
STRING=41
'='=1
'('=2
')'=3
'-'=4
'+'=5
'#'=6
'*'=7
'/'=8
'^'=9
'Tell them '=10
'?'=11
'&&'=12
'||'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'Will it '=20
'{'=21
'}'=22
'Can you do until'=23
'Write me a function called'=24
'Can it'=25
'Can you make'=26
'Tell them'=27
'RAND'=28
'let'=29
'.'=30
'Ask them'=31
'@'=36
'...'=37
